# https://linkie.shedaniel.me/dependencies

# Java Version
java_version=17

# Minecraft Version
minecraft_version=1.16.5

# Architectury API Version
# https://maven.architectury.dev/dev/architectury/architectury-fabric/
architectury_version=1.32.66

# Fabric Loader & API Version
# https://fabricmc.net/develop/
fabric_loader_version=0.14.11
fabric_api_version=0.42.0+1.16

# Forge Loader Version
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.16.5.html
forge_version=1.16.5-36.2.39

# ModMenu Version
modmenu_version=3.0.1

# Cloth Config Version
cloth_config_version=4.16.91



# Dev Env Optimization Mods
# https://docs.modrinth.com/docs/tutorials/maven/
# https://www.cursemaven.com/

## Fabric
sodium=mc1.16.5-0.2.0
lazydfu_fabric=0.1.1
smoothboot_fabric=3228976

## Forge
