# https://linkie.shedaniel.me/dependencies

# Java Version
java_version=17

# Minecraft Version
minecraft_version=1.19.4

# Architectury API Version
# https://maven.architectury.dev/dev/architectury/architectury-fabric/
# https://github.com/architectury/architectury-api/blob/1.19/gradle.properties
architectury_version=8.2.89

# Fabric Loader & API Version
# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.19.4

# Forge Loader Version
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge_version=1.19.4-45.1.2

# ModMenu Version
modmenu_version=6.2.1

# Cloth Config Version
cloth_config_version=10.1.105



# Dev Env Optimization Mods
# https://docs.modrinth.com/docs/tutorials/maven/
# https://www.cursemaven.com/

## Fabric
sodium=mc1.19.4-0.4.10
lazydfu_fabric=0.1.3
smoothboot_fabric=4441240
starlight_fabric=3835973

## Forge
rubidium=4448053
starlight_forge=3836016
