# https://linkie.shedaniel.me/dependencies

# Java Version
java_version=17

# Minecraft Version
minecraft_version=1.20.1

# Architectury API Version
# https://maven.architectury.dev/dev/architectury/architectury-fabric/
# https://github.com/architectury/architectury-api/blob/1.19/gradle.properties
architectury_version=9.1.10

# Fabric Loader & API Version
# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

# Forge Loader Version
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge_version=1.20.1-47.1.1

# ModMenu Version
modmenu_version=7.1.0

# Cloth Config Version
cloth_config_version=11.1.106

# Dev Env Optimization Mods
# https://docs.modrinth.com/docs/tutorials/maven/
# https://www.cursemaven.com/

## Fabric
sodium=mc1.20-0.4.10
lazydfu_fabric=0.1.3
starlight_fabric=4572096

## Forge
rubidium=4684247
starlight_forge=4631193
