org.gradle.jvmargs=-Xmx4048M

mcVer=1.18.2
mc_versions=1.16.5, 1.18.2, 1.19.2, 1.19.4, 1.20.1

enabled_platforms=fabric, forge

mod_id=oauth
display_name=OAuth
maven_group=me.jarva
archives_base_name=oauth
mod_version=1.0.0
license=lgpl-v3

default_mc_version=1.19.2
mixin_extras=0.1.1
manifold_version=2023.1.19
